<!DOCTYPE html>
<html>
<head>
  <style type="text/css">.middle {
margin-left: 70px;
  }
body {
  margin:0px;
background-image: url(bg_body.png);
background-repeat: repeat;


}
.menu {
  width: 100%;
  height: 50px;
  background-color: black;
  margin-top: -16px;
  color: white;
  padding-top: 15px;
}
.menu a {
color:white;
margin-left: 50px;
text-decoration: none;
font-family: new times roman;
font-size: 20px;
}
.menu a:hover {
color:white;
margin-left: 50px;
text-decoration: none;
font-family: new times roman;
font-size: 20px;
border-bottom: solid white 2px;
}</style>
       <meta charset="utf-8">
       <title>My home page</title>
       
    </head>
    <body>
     <div class="menu"><p><a href="Movies.html">Movies page</a></p></div> 
      <div class="middle">
      <p><strong>SHORTLY ABOUT AUTHER</strong></p>
      <h1>
      Name : <strong>Masrur Bekmirzayev</strong>
    </h1>
      <p><strong>ID</strong> : U1810156</p>
        <p><strong>Group number</strong> : CIE 18-1</p>
        <p><strong>Section</strong> : 001</p>
        <p><strong>University email address</strong> : info@inha.uz</p>
        <p><strong>Age</strong> : 19+</p>
        <p><strong>Occupation</strong> : Student</p>
        <p><strong>Personal e-mail</strong> : bekmirzayev.m@mail.ru</p>

      <img src = "12345.jpg" width="350" height="400">
      <h2>List of Hobbies and Interests</h2>
      
      <ul>
        <li>Playing football</li>
        <li>Computer games</li>
        <li>Collecting stationary</li>
        <li>Collecting stamps</li>
        <li>Watching science movies</li>
        <li>Shopping with friends</li>
      </ul>
      
      </div></body>
  </html>